a
above
alwaysCalledOn
alwaysCalledWith
alwaysCalledWithExactly
alwaysCalledWithMatch
alwaysCalledWithNew
alwaysReturned
and
arguments
at
be
become
been
below
callCount
called
calledAfter
calledBefore
calledOn
calledOnce
calledThrice
calledTwice
calledWith
calledWithExactly
calledWithMatch
calledWithNew
closeTo
deep
describe
done
empty
eql
equal
eventually
exist
false
fulfilled
has
have
include
instanceof
is
it
itself
keys
least
length
match
members
most
not
null
of
ok
ownProperty
property
rejected
respondTo
returned
same
satisfy
string
that
threw
throw
to
true
undefined
with
within
