ProhibitBooleanGrep
ProhibitComplexMappings
ProhibitLvalueSubstr
ProhibitReverseSortBlock
ProhibitSleepViaSelect
ProhibitStringyEval
ProhibitStringySplit
ProhibitUniversalCan
ProhibitUniversalIsa
ProhibitVoidGrep
ProhibitVoidMap
RequireBlockGrep
RequireBlockMap
RequireGlobFunction
RequireSimpleSortBlock
ProhibitAutoloading
ProhibitExplicitISA
ProhibitOneArgBless
ProhibitHardTabs
ProhibitParensWithBuiltins
ProhibitQuotedWordLists
ProhibitTrailingWhitespace
RequireConsistentNewlines
RequireTidyCode
RequireTrailingCommas
ProhibitCStyleForLoops
ProhibitCascadingIfElse
ProhibitDeepNests
ProhibitLabelsWithSpecialBlockNames
ProhibitMutatingListFunctions
ProhibitNegativeExpressionsInUnlessAndUntilConditions
ProhibitPostfixControls
ProhibitUnlessBlocks
ProhibitUnreachableCode
ProhibitUntilBlocks
PodSpelling
RequirePackageMatchesPodName
RequirePodAtEnd
RequirePodLinksIncludeText
RequirePodSections
RequireCarping
RequireCheckingReturnValueOfEval
ProhibitBacktickOperators
ProhibitBarewordFileHandles
ProhibitExplicitStdin
ProhibitInteractiveTest
ProhibitJoinedReadline
ProhibitOneArgSelect
ProhibitReadlineInForLoop
ProhibitTwoArgOpen
RequireBracedFileHandleWithPrint
RequireBriefOpen
RequireCheckedClose
RequireCheckedOpen
RequireCheckedSyscalls
RequireEncodingWithUTF
ProhibitFormats
ProhibitTies
ProhibitUnrestrictedNoCritic
ProhibitUselessNoCritic
ProhibitAutomaticExportation
ProhibitConditionalUseStatements
ProhibitEvilModules
ProhibitExcessMainComplexity
ProhibitMultiplePackages
RequireBarewordIncludes
RequireEndWithOne
RequireExplicitPackage
RequireFilenameMatchesPackage
RequireNoMatchVarsWithUseEnglish
RequireVersionVar
Capitalization
ProhibitAmbiguousNames
ProhibitIndirectSyntax
ProhibitDoubleSigils
ProhibitCaptureWithoutTest
ProhibitComplexRegexes
ProhibitEnumeratedClasses
ProhibitEscapedMetacharacters
ProhibitFixedStringMatches
ProhibitSingleCharAlternation
ProhibitUnusedCapture
ProhibitUnusualDelimiters
RequireBracesForMultiline
RequireDotMatchAnything
RequireExtendedFormatting
RequireLineBoundaryMatching
ProhibitAmpersandSigils
ProhibitBuiltinHomonyms
ProhibitExcessComplexity
ProhibitExplicitReturnUndef
ProhibitManyArgs
ProhibitNestedSubs
ProhibitReturnSort
ProhibitSubroutinePrototypes
ProhibitUnusedPrivateSubroutines
ProtectPrivateSubs
RequireArgUnpacking
RequireFinalReturn
ProhibitNoStrict
ProhibitNoWarnings
ProhibitProlongedStrictureOverride
RequireTestLabels
RequireUseStrict
RequireUseWarnings
ProhibitCommaSeparatedStatements
ProhibitComplexVersion
ProhibitConstantPragma
ProhibitEmptyQuotes
ProhibitEscapedCharacters
ProhibitImplicitNewlines
ProhibitInterpolationOfLiterals
ProhibitLeadingZeros
ProhibitLongChainsOfMethodCalls
ProhibitMagicNumbers
ProhibitMismatchedOperators
ProhibitMixedBooleanOperators
ProhibitNoisyQuotes
ProhibitQuotesAsQuotelikeOperatorDelimiters
ProhibitSpecialLiteralHeredocTerminator
ProhibitVersionStrings
RequireConstantVersion
RequireInterpolationOfMetachars
RequireNumberSeparators
RequireQuotedHeredocTerminator
RequireUpperCaseHeredocTerminator
ProhibitAugmentedAssignmentInDeclaration
ProhibitConditionalDeclarations
ProhibitEvilVariables
ProhibitLocalVars
ProhibitMatchVars
ProhibitPackageVars
ProhibitPerl
ProhibitPunctuationVars
ProhibitReusedNames
ProhibitUnusedVariables
ProtectPrivateVars
RequireInitializationForLocalVars
RequireLexicalLoopIterators
RequireLocalizedPunctuationVars
RequireNegativeIndices
