#
# Options
#
set-option -g history-limit 100000000

#
# Key Bindings
#
set-option -g prefix C-t

bind-key    'r' source-file ~/.tmux.conf

bind-key    'c' new-window -a -c "#{pane_current_path}"
bind-key    '"' split-window -v -c "#{pane_current_path}"
bind-key    '%' split-window -h -c "#{pane_current_path}"

bind-key -r 'k' select-pane -U
bind-key -r 'j' select-pane -D
bind-key -r 'h' select-pane -L
bind-key -r 'l' select-pane -R
bind-key -r 'K' resize-pane -U
bind-key -r 'J' resize-pane -D
bind-key -r 'H' resize-pane -L
bind-key -r 'L' resize-pane -R

#
# Appearance
#
set-option -g status-style                 'bg=brightblack,fg=yellow'
set-option -g status-left                  ''
set-option -g status-right                 '%Y-%m-%d %H:%M:%S '
set-option -g window-status-format         '  #{window_index}  '
set-option -g window-status-current-format '  #{window_index}  '
set-option -g window-status-current-style  'reverse'
set-option -g window-status-separator      ''
set-option -g pane-active-border-style     'fg=brightblack'
set-option -g pane-border-style            'fg=brightblack'
set-option -g set-titles                   on
set-option -g set-titles-string            '#h'

#
# Local Settings
#
if-shell 'test -r ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'
