NeoBundle 'Kuniwak/vim-javascript'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'Quramy/tsuquyomi'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neoyank.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim', { 'build' : { 'windows' : 'tools\\update-dll-mingw', 'cygwin' : 'make -f make_cygwin.mak', 'mac' : 'make -f make_mac.mak', 'linux' : 'make', 'unix' : 'gmake' } }
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'alunny/pegjs-vim'
NeoBundle 'autowitch/hive.vim'
NeoBundle 'blockloop/vim-swigjs'
NeoBundle 'cocopon/colorswatch.vim'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'cocopon/vaffle.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'groenewege/vim-less'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'keith/swift.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'juanpabloaj/ShowMarks'
NeoBundle 'kana/vim-textobj-entire', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-indent', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-syntax', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-underscore', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'modsound/macdict-vim'
NeoBundle 'moll/vim-node'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'othree/html5.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'rust-lang/rust.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'stephpy/vim-yaml'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-splash'
NeoBundle 'thinca/vim-textobj-between', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-textobj-function-javascript', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-textobj-function-perl', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'vim-scripts/Align'
NeoBundle 'vim-scripts/nginx.vim'
NeoBundle 'y-uuki/perl-local-lib-path.vim'
NeoBundleFetch 'Shougo/neobundle.vim'
