NeoBundle 'OrgaChem/tsumekusa-syntax.vim'
NeoBundle 'OrgaChem/vim-javascript'
NeoBundle 'OrgaChem/vim-qrcode'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/vimproc', { 'build': { 'windows': 'make -f make_mingw64.mak', 'mac': 'make -f make_mac.mak', 'unix': 'make -f make_unix.mak' } }
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'alpaca-tc/neorspec.vim', { 'depends' : 'tpope/vim-rails' }
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'c9s/perlomni.vim'
NeoBundle 'cocopon/colorswatch.vim'
NeoBundle 'cocopon/googkit.vim'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'deris/vim-duzzle'
NeoBundle 'fugalh/desert.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'helino/vim-json'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'juanpabloaj/ShowMarks'
NeoBundle 'kana/vim-submode'
NeoBundle 'kana/vim-textobj-entire', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-indent', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-syntax', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-underscore', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'mattn/gist-vim', { 'depends': 'mattn/webapi-vim' }
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mjbrownie/html-textobjects', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'modsound/macdict-vim'
NeoBundle 'moll/vim-node'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'nylen/vim-node-require-helper', { 'depends': 'moll/vim-node' }
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'popkirby/lightline-iceberg'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'taichouchou2/html5.vim'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-scouter'
NeoBundle 'thinca/vim-splash'
NeoBundle 'thinca/vim-textobj-function-javascript', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-textobj-function-perl', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'tomasr/molokai'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tyru/restart.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'vim-scripts/VimIRC.vim'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'vim-scripts/chlordane.vim'
NeoBundle 'vim-scripts/hybrid.vim'
NeoBundle 'vim-scripts/nginx.vim'
NeoBundle 'y-uuki/perl-local-lib-path.vim'
NeoBundle 'y-uuki/unite-perl-module.vim'
NeoBundleFetch 'Shougo/neobundle.vim'
