NeoBundle 'Kuniwak/promela.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'cespare/vim-toml'
NeoBundle 'cocopon/colorswatch.vim'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'cocopon/vaffle.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'stephpy/vim-yaml'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-splash'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
NeoBundleFetch 'Shougo/neobundle.vim'
