NeoBundle 'Kuniwak/promela.vim'
NeoBundle 'Kuniwak/vim-javascript'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neoyank.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'alunny/pegjs-vim'
NeoBundle 'cocopon/colorswatch.vim'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'cocopon/vaffle.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'juanpabloaj/ShowMarks'
NeoBundle 'kana/vim-textobj-entire', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'stephpy/vim-yaml'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-splash'
NeoBundle 'thinca/vim-textobj-between', { 'depends': 'kana/vim-textobj-user' }
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
NeoBundleFetch 'Shougo/neobundle.vim'
