snippet describe
alias d
  describe('${1}', function(){
    ${0}
  });

snippet it
alias i
  it('${1}', function(){
    ${0}
  });

snippet it_async
alias ia
  it('${1}', function(done){
    ${0}
  });

snippet pending
alias p
  it('${0}');

snippet after
alias a
  after(function() {
    ${0}
  });

snippet afterEach
alias ae
  afterEach(function() {
    ${0}
  });

snippet after_async
alias aa
  after(function(done) {
    ${0}
  });

snippet afterEach_async
alias aea
  afterEach(function(done) {
    ${0}
  });

snippet before
alias b
  before(function() {
    ${0}
  });

snippet beforeEach
alias be
  beforeEach(function() {
    ${0}
  });

snippet before_async
alias ba
  before(function(done) {
    ${0}
  });

snippet beforeEach_async
alias bea
  beforeEach(function(done) {
    ${0}
  });

snippet require_chai
alias reqc
  var chai = require('chai');
  var expect = chai.expect;

snippet require_sinon_chai
alias reqs
  var sinon = require('sinon');
  var spy = sinon.spy;
  var stub = sinon.stub;
  var sinonChai = require('sinon-chai');
  chai.use(sinonChai);

snippet require_promise_chai
alias reqp
  var chaiAsPromised = require('chai-as-promised');
  chai.use(chaiAsPromised);

snippet expect
alias e
  expect(${1}).to.${0};

snippet expect_to_have_property
alias ep
  expect(${1}).to.have.property(${2}, ${3});

snippet expect_to_have_property_that
alias ept
  expect(${1}).to.have.property(${2}).that.${0};
