snippet dump
alias d
  warn Data::Dumper::Dumper ${0}

snippet pm:5.014
  package ${1};
  use 5.014;
  use warnings;
  use utf8;

  ${0}

  1;

snippet constant
alias cons
alias c
  use constant {
    ${0}
  };

snippet new
alias n
  sub new {
    ${0}
    return bless {
    }, $class;
  }

snippet method
alias m
  sub ${1} {
    ${0}
  }

snippet class
alias c
  my $class = shift;

snippet class_list
alias cl
  my ($class, ${0}) = @_;

snippet self
alias s
  my $self = shift;

snippet self_list
alias sl
  my ($self, ${0}) = @_;

snippet test
alias t
  use strict;
  use warnings;
  use utf8;
  use Test::More;

  ${0}

  done_testing;

snippet subtest
alias st
  subtest '${1}' => sub {
    ${0}
  };

snippet use_ok
alias uok
    BEGIN {
        use_ok qw/${0}/;
    }

snippet can_ok
alias cok
    can_ok(
        '${1:class_name}',
        qw/
            ${0},
        /
    );

snippet skip
alias sk
    plan skip_all => '${1:reason}';

snippet no_critic
alias noc
    ## no critic (${1:policy_name})

snippet podhead
alias podh
    =encoding utf-8

    =head1 NAME

    ${1:NAME}

    =head1 SYNOPSIS

    ${0}

    =head1 DESCRIPTION

    =head1 CONFIGURATION AND ENVIRONMENT

    =head1 INTERFACE

    =head2 CLASSMETHODS

    =head2 METHODS

    =cut

snippet podtail
alias podt
    =head1 SEE ALSO

    =head1 BUGS AND LIMITATION

    このモジュールには既知のバグは含まれていません。
    何か問題があった場合は修正して頂くか、 L</AUTHOR> にご連絡ください。

    =head1 AUTHOR

    Kuniwak (yuki.kokubun@mixi.co.jp)

    =cut
