(* generated by Isabelle 05-Jul-2023 09:38:03 +0900 *)

ML_system_64 = "true"
active_color = "2A3158FF"
antiquote_color = "B4BE82FF"
antiquoted_color = "2A315800"
auto_quickcheck = "false"
auto_solve_direct = "false"
bad_color = "53343BFF"
bound_color = "84A0C6FF"
bullet_color = "2A3158FF"
canceled_color = "53343B64"
class_parameter_color = "C6C8D1FF"
comment1_color = "6B7089FF"
comment2_color = "6B7089FF"
comment3_color = "6B7089FF"
completion_color = "1E2132FF"
editor_output_state = "true"
editor_tracing_messages = "99999999"
entity_ref_color = "1E2132FF"
error_message_color = "53343BFF"
find_theorems_limit = "100"
free_color = "89B8C2FF"
highlight_color = "2A3158FF"
hyperlink_color = "FFFFFFFF"
improper_color = "89B8C2FF"
information_color = "1E2132FF"
information_message_color = "1E2132FF"
inner_numeral_color = "A093C7FF"
inner_quoted_color = "B4BE82FF"
intensify_color = "2A3158FF"
jedit_completion_select_enter = "true"
jedit_indent_input = "false"
jedit_indent_newline = "false"
jedit_indent_script = "false"
jedit_logic = "HOL"
jedit_print_mode = "brackets"
keyword1_color = "84A0C6FF"
keyword2_color = "84A0C6FF"
keyword3_color = "84A0C6FF"
legacy_color = "FF6666FF"
operator_color = "89B8C2FF"
parallel_proofs = "2"
plain_text_color = "89B8C2FF"
quasi_keyword_color = "84A0C6FF"
quoted_color = "2A315800"
raw_text_color = "C6C8D1FF"
skolem_color = "89B8C2FF"
sledgehammer_timeout = "300"
spell_checker = "false"
spell_checker_color = "00FF00FF"
tfree_color = "B4BE82FF"
tooltip_color = "1E2132FF"
tracing_message_color = "1E2132FF"
tvar_color = "B4BE82FF"
unprocessed_color = "FF9999FF"
vampire_noncommercial = "no"  (* unknown *)
var_color = "B4BE82FF"
warning_message_color = "1E2132FF"
writeln_message_color = "1E2132FF"
