
                                           .?????,          
                                           ??????? ,???:,   
                                           :?????????????:  
                                            ?????????????`  
                                             ??????????`    
                        _,,,,,,,,,_           ??????`       
                  ,.:"'```       ```'":.,      ?'`          
               ,:`` _,o###8888888###o,_ ``:,                
            ,:` _qEE8888888888888888888EEp_ `:,             
          ,:` ,EEEEEEEEEEEEEEEEEEEEEEEEEEEEE, `:,           
        ,:` ,:EEE_      _EEEEEEEEE_      _EEE:, `:,         
       ,:  :EEEEE`      `EEEEEEEEE`      `EEEEE:  :,        
      .:  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: `:.       
      ;` .IIIIIIIIF""`````"IIIII"`````""FIIIIIIII. `;       
      ;  :??IIII?` ,:????:. `i` .:????:, `?IIII??:  ;       
      ;  :????II .?????????;. .;?????????. II????:  ;       
      :  :?????: :?!!!!!!!!!!+!!!!!!!!!!?: :?????:  :       
       :  :????: ::::::::::::::::::::::::: :????:  :        
        :  ::???. ::.::.::.::.::.::.::.:: .???:"  :         
         ', ':???. `::.:.:.:.:.:.:.:.::` .???:' ,'          
          `,  ':??;:. `- . . . . . -` .:;??:'  ,`           
            `:. `'+::::.,._,_,_,_.,.::::+'` .:`             
               `'.,  `'-.:.:.:.:.:.-'`  ,.'`                
                   `"'.,___________,.'"`                    
                                     
   ____                                _
  / __ \  ___  _ __ __ _  __ _     ___| |__   ___ _ __ ___
 / / _` |/ _ \| '__/ _` |/ _` |   / __| '_ \ / _ \ '_ ` _ \
| | (_| | (_) | | | (_| | (_| |  | (__| | | |  __/ | | | | |
 \ \__,_|\___/|_|  \__, |\__,_|___\___|_| |_|\___|_| |_| |_|
  \____/           |___/     |_____|
