                                             ---
                                           ======- ====-
                                           ==============
                                           ==============
                                            -==========
                                             -======-
                                              ===
                        MMMMMMMMMMM
                   OMMMM?'       '?MMMMO
                MMMM                   MMMM
              NMM                         MMM
            8MM   EEEEEEE         EEEEEEE   MM8
           MM     EEEEEEE         EEEEEEE     MM
          MM                                   MM
         MM       .MMMMMMMM.   .MMMMMMMM.       MM
         MM      MMM'.....MMM MMM.....'MMM      MM
         MM     NM?........'MMM'........?MN     MM
         MM     MM...........M...........MM     MM
         MM     MM.......................MM     MM
          MM.    MM:...................:MM    .MM
           MM..   MMD:::::::::::::::::DMM   ..MM
            MMM....  MMM===========MMM  ....MMM
              MMMM::::::OMMMMMMMMMO:::::::MMM
                NMMMM==================MMMN
                   MMMMMEEEEEEEEEEEMMMMM
                        MMMMMMMMMMM

   ____                                _
  / __ \  ___  _ __ __ _  __ _     ___| |__   ___ _ __ ___
 / / _` |/ _ \| '__/ _` |/ _` |   / __| '_ \ / _ \ '_ ` _ \
| | (_| | (_) | | | (_| | (_| |  | (__| | | |  __/ | | | | |
 \ \__,_|\___/|_|  \__, |\__,_|___\___|_| |_|\___|_| |_| |_|
  \____/           |___/     |_____|
