
                                           ..
                                         .::::.
                            ___________.:;;;;;;L___________
                            |---------| ?????? \----------/
                              |+++++| :7777777' :++++++r 
                              |=====| :$$$$$" .=======" ,
                             .|=====. :$$$" .=======' .OOD.
                           .7D|~~~~~| :$" .~~~~~~~' .OOO888N.
                          GDDD|IIIII| " .IIIIIII' .OO8DDDDDNNN.
                          'DDO|IIIII| .IIIIIII' .DDDDDDDDNNNN
                            'D|IIIIIIIIIIIII' .DDDDDDDDNNNN
                              |IIIIIIIIIII' .DDDDDDDNNNNN
                              |IIIIIIIII' .DDDDDDDDNNNN
                              |IIIIII7' .DDDDDDDDNNNN
                              |7777$'',DDDDDDDNNNNN
                              |EEE'    'DNNNNNNN'
                              '''        'MMMM'
                                           ''
    ___    ____                                            __   _         _    ________  ___
   /   |  / / /  __  ______  __  __   ____  ___  ___  ____/ /  (_)____   | |  / /  _/  |/  /
  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / / ___/   | | / // // /|_/ /
 / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / (__  )    | |/ // // /  / /
/_/  |_/_/_/   \__, /\____/\__,_/  /_/ /_/\___/\___/\__,_/  /_/____/     |___/___/_/  /_/
              /____/
