
                                        ..
                                      .::::.
                         ___________ :;;;;:`____________
                         \_________/ ?????L \__________/
                           |.....| ????????> :.......'
                           |:::::| $$$$$$"`.:::::::' ,
                          ,|:::::| $$$$"`.:::::::' .OOS.
                        ,7D|;;;;;| $$"`.;;;;;;;' .OOO888S.
                      .GDDD|;;;;;| ?`.;;;;;;;' .OO8DDDDDNNS.
                       'DDO|IIIII| .7IIIII7' .DDDDDDDDNNNF`
                         'D|IIIIII7IIIII7' .DDDDDDDDNNNF`
                           |EEEEEEEEEE7' .DDDDDDDNNNNF`
                           |EEEEEEEEZ' .DDDDDDDDNNNF`
                           |888888Z' .DDDDDDDDNNNF`
                           |8888Z' .DDDDDDDNNNNF`
                           |88Z'    'DNNNNNNN"
                           '"'        'MMMM"
                                        ""


  ___  _    _      __  _ _____ _   _ _____   __   __ ___ __  __     ___  _____ _____
 / _ \| |  | |     \ \| |  _  | | | | ___ \  \ \ / /|_ _|  \/  |   / _ \| ___ \ ____|
/  _  | |__| |__    \__ | |_| | |_| | __  /   \ V /  | || |\/| |  /  _  | __  / ___|
|_/ \_|____|____|  /____|_____|_____|_| \_\    \_/  |___|_|  |_|  |_/ \_|_| \_\_____|

         _____ _____ _    _____ __  _ _____    _____ _____    _   _ _____
         | __ \ ____| |  |  _  |  \| |  ___|  |_   _|  _  |  | | | | ____|
         | __ < ____| |__| |_| | \ | | |__ |    | | | |_| |  | |_| |____ \
         |____/_____|____|_____|_|\__|_____|    |_| |_____|  |_____|_____/
