                                                            
                                           ,=====           
                                           ======= ====:    
                                           ==============   
                                           ,=============   
                                            ,==========-    
                                             :======-       
                    _,.;EMFMMMMMFE;.,_        ~=-           
                 .:MMMF"``       ``"FMMM:.                  
              .IMMF`                   `FMM7.               
            .MMM'                         'MMM.             
           :MM'   #######         #######   'MM:            
          $MF     #######         #######     FMZ           
         +MM                                   MMI          
        ,MM`      ,;MMMMM:.     .:MMMMM;,      `MM,         
        :MM     ,8MF:.....MM: :MM.....:FMN,     MM:         
        :MM    !NM.........'MMM'.........MN!    MM:         
        'MM.   !MM..........."...........MM!   .MM'         
         MMN    MM.......................MM    ZMM          
          MM$.  `MM.....................MM`  .7MM           
           MMM:.  "MM:::::::::::::::::MM"  .:MMM            
            'MM7:..:MMMM===========MMM:...:7MM'             
              'MM7:::::ffMMMMMMMMMff:::::7MM'               
                `"MMMM===============MMMM"`                 
                    `""MMMMMMMMMMMMM""`                     
                                                            
   ____                                _
  / __ \  ___  _ __ __ _  __ _     ___| |__   ___ _ __ ___
 / / _` |/ _ \| '__/ _` |/ _` |   / __| '_ \ / _ \ '_ ` _ \
| | (_| | (_) | | | (_| | (_| |  | (__| | | |  __/ | | | | |
 \ \__,_|\___/|_|  \__, |\__,_|___\___|_| |_|\___|_| |_| |_|
  \____/           |___/     |_____|
