
                                           .?????,          
                                           ??????? ,???:,   
                                           :?????????????:  
                                            ?????????????`  
                                             ??????????`    
                        _,,,,,,,,,_           ??????`       
                  ,.:"'```       ```'":.,      ?'`          
               ,:`` _,o###8888888###o,_ ``:,                
            ,:` _qEE8888888888888888888EEp_ `:,             
          ,:` ,EEEEEEEEEEEEEEEEEEEEEEEEEEEEE, `:,           
        ,:` ,:EEE_      _EEEEEEEEE_      _EEE:, `:,         
       ,:  :EEEEE`      `EEEEEEEEE`      `EEEEE:  :,        
      .:  :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII: `:.       
      ;` .IIIIIIIIF""`````"IIIII"`````""FIIIIIIII. `;       
      ;  :??IIII?` ,:????:. `i` .:????:, `?IIII??:  ;       
      ;  :????II .?????????;. .;?????????. II????:  ;       
      :  :?????: :?!!!!!!!!!!+!!!!!!!!!!?: :?????:  :       
       :  :????: ::::::::::::::::::::::::: :????:  :        
        :  ::???. ::.::.::.::.::.::.::.:: .???:"  :         
         ', ':???. `::.:.:.:.:.:.:.:.::` .???:' ,'          
          `,  ':??;:. `- . . . . . -` .:;??:'  ,`           
            `:. `'+::::.,._,_,_,_.,.::::+'` .:`             
               `'.,  `'-.:.:.:.:.:.-'`  ,.'`                
                   `"'.,___________,.'"`                    


        ____  _                _               _    
       / __ \| | ___   _ _ __ (_)_      ____ _| | __
      / / _` | |/ / | | | '_ \| \ \ /\ / / _` | |/ /
     | | (_| |   <| |_| | | | | |\ V  V / (_| |   < 
      \ \__,_|_|\_\\__,_|_| |_|_| \_/\_/ \__,_|_|\_\
       \____/                                       
